REACT_APP_FIREBASE_API_KEY = AIzaSyCkULtauPBlatiOHoT1qMs8KLQzIWS3It8
REACT_APP_FIREBASE_AUTH_DOMAIN = react-native-social-1eeb4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-native-social-1eeb4
REACT_APP_FIREBASE_STORAGE_BUCKET = react-native-social-1eeb4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1022422293819
REACT_APP_FIREBASE_APP_ID = 1:1022422293819:web:98e9c3363890923a15eb1e
REACT_APP_FIREBASE_MEASUREMENT_ID = G-K3LNGFVZHL
